{
  "name": "Secret Santa app",
  "description": "My attempt at rebuilding the secret santa app I made in Mendix",
  "repository": "https://github.com/aawobdev/le-blanc",
  "logo": "https://cdn.jsdelivr.net/gh/heroku/node-js-sample/public/node.svg",
  "keywords": ["secret", "santa"]
}
